@import 'all';

.grid-container {
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 200px);
  grid-gap: 20px;
  grid-auto-rows: 200px;

  > img {
    border: 1px solid red;
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  // @include min-screen(800px){
  //   grid-template-columns: 1fr 1fr 1fr;
  // }
  // @include min-screen(1200px){
  //   grid-template-columns: 1fr 1fr 1fr 1fr;
  // }

}